# masakgramprompt_15

./: .classpath  .project
project/: .project  BITP 3123 - Sen 2 2025 2026 - Project - Artefact Declaration Document - GroupNo.docx  extract.ps1  masakgramprompt.sql  pom.xml
project/nutritional-llm-service/: pom.xml
project/nutritional-llm-service/exports/: layer1a_exact_match.csv  layer2a_numeric_quantity.csv  layer2b_numeric_nutrition.csv  layer2c_nutrition_totals.csv  layer3a_json_validity.csv  layer3b_hallucination.csv  layer3c_ingredient_detection.csv  layer4_human_evaluation.csv  layer5_condition_scores.csv
project/nutritional-llm-service/src/main/java/Database/: DBConnection.java  DashboardDAO.java  ExperimentDAO.java  TestDB.java  TranscriptDAO.java
project/nutritional-llm-service/src/main/java/dashboard/: DashboardLauncher.java  DashboardTCPClient.java  DashboardView.java
project/nutritional-llm-service/src/main/java/edu/utem/ftmk/llm/: ClientHandler.java  LLMClient.java  LLMService.java  LLMServiceTest.java
project/nutritional-llm-service/src/main/java/model/: Experiment.java  LLMModel.java  PromptTechnique.java
project/nutritional-llm-service/src/main/java/util/: JsonParserUtil.java
project/nutritional-llm-service/src/main/resources/prompts/: chain_of_thought_user.txt  few_shot_system.txt  structured_output_user.txt
project/nutritional-llm-service/src/main/resources/style/: dashboard.css
transcription/: transcription_20260523_162631.txt  transcription_20260523_175511.txt  transcription_20260523_180128.txt  transcription_20260523_180347.txt  transcription_20260523_181549.txt  transcription_20260523_181839.txt  transcription_20260523_182423.txt  transcription_20260524_140835.txt  transcription_20260524_141501.txt  transcription_20260524_142228.txt  transcription_20260524_142522.txt  transcription_20260524_142736.txt  transcription_20260524_142825.txt  transcription_20260524_143039.txt  transcription_20260524_143132.txt  transcription_20260524_143238.txt  transcription_20260524_210708.txt  transcription_20260524_211046.txt  transcription_20260524_211745.txt  transcription_20260524_212008.txt  transcription_20260524_212244.txt  (+29 more)
(+13 files in other folders)
